# ===============================
# PERSISTENCE
# ===============================

# Database connection properties
spring.datasource.url=jdbc:mysql://localhost:3306/e_study?useUnicode=yes&characterEncoding=UTF-8&useSSL=false
spring.datasource.username=root_2
spring.datasource.password=Khanh12345@

# ===============================
# JPA / HIBERNATE
# ===============================

# Statement logging and statistics
spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
# Automatic schema generation
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create-drop
# General Configuration
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB

cloudinary.cloud-name = dxultkptn
cloudinary.api-key = 682986342482327
cloudinary.api-secret = 2SJCcE141kLm0V0W2rxJpVyrAIQ
client-google-key = 603221464013-ujcechbgitt2umrao062r45aucesoe0u.apps.googleusercontent.com
application.security.secret-key = sieucapvippro

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER